<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{}0sgLl~c!wJ;25D+S[J">Player</variable><variable type="KIND_SpriteKind" id=".j/6S62mPk8?S![VL6C+">Projectile</variable><variable type="KIND_SpriteKind" id="[6G:nNHd)MVXwSNV!$l7">Food</variable><variable type="KIND_SpriteKind" id="7v*{6w5_qn[aDA/kQv!M">Enemy</variable><variable id="z@%uLPl~lwjXpoT9}fvr">randomNumber</variable><variable id="BGXn]n3@dd-JUEp(p}fK">anotherRandom</variable><variable id="FxNcmAI?R~/^fM$WKy2%">mySprite</variable><variable id="Ag9%qMsoJTs.cB+i=Vow">sprite2</variable><variable id="Z3k=jQ8Sg)L4uAMkLz]i">sprite3</variable><variable id="y(DXDg(CXuLqqav{^sn9">sprite4</variable></variables><block type="pxt-on-start" id="n+s%*#8qqSptk^xzlffl" x="90" y="30"><statement name="HANDLER"><block type="variables_set" id="fI}K#SlgExINQ-j;bKIY"><field name="VAR" id="FxNcmAI?R~/^fM$WKy2%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4D[KTw;sUgQIYT3KdJ`W"><value name="img"><shadow type="screen_image_picker" id="R8n0BXehdEIs/*MrlA.-"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R8n0BXehdEIs/*MrlA.-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+,S[mP))Y_jDaDsV=+SV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Szi!~E}w7.[Ds_)(T.Y8"><value name="sprite"><block type="variables_get" id="OP}o.u%0smoMl*!A,=at"><field name="VAR" id="FxNcmAI?R~/^fM$WKy2%">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="HrphvR6?1onUGTI0W5.r"><value name="min"><shadow type="math_number" id="YLCuSz4=w[HS5NQ-AXr["><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="Pq`)QJ]i.a!GH`;qh,va"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="6n/:(R^-=s5i@vgPNKk5"><value name="min"><shadow type="math_number" id="wstrxiKyZ=+[3)z4lK(%"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="}+n$|9c}^t);x0`hHSJ6"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id=".qdBJ$-YQ{Z]DFFrJ*:d"><field name="VAR" id="Ag9%qMsoJTs.cB+i=Vow">sprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VJ=!71Kb5gj,Uuj`%ef4"><value name="img"><shadow type="screen_image_picker" id=";5w7-FL=HiP2P4e[%wfs"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";5w7-FL=HiP2P4e[%wfs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AjqTUN(F:d,|4VF(PYkc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".[AMg_Fmu3p3}_9Z0n1h"><value name="sprite"><block type="variables_get" id="fT/.Slr{$4K,Sjuj-$#8"><field name="VAR" id="Ag9%qMsoJTs.cB+i=Vow">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q`hxf|?:=_s-1Dj5F!w["><value name="min"><shadow type="math_number" id="AbmuULtnkWgxIjK{FRlj"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="g5p~WmA[GQGwVgH.v0Sl"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="A|;JeOo,rCKOB^pI(dm@"><value name="min"><shadow type="math_number" id="hPSs(cQkX.o:YBc*FK4J"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="%QI*z=,0I6P%$r/:,6S8"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="V#q#i/in-d7q0!v-I8H8"><field name="VAR" id="Z3k=jQ8Sg)L4uAMkLz]i">sprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_9e8M#?BNruDn),]xV}Z"><value name="img"><shadow type="screen_image_picker" id="JE+y4.w|g6d%KOFtbUGT"><field name="img">img`
. . . . . . . . . . . . . . 
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e b f b . 
f d d f d d f d d f f d f . 
f b d d b b d d 2 b f d f . 
. f 2 2 2 2 2 2 d b d b f . 
. f d d d d d d d f f f . . 
. f d b d f f f d f . . . . 
. . f f f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"JE+y4.w|g6d%KOFtbUGT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4=`cIi/JU3mB9PyfUTok"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="YePKXKxU^IEoEA=2h)wJ"><value name="sprite"><block type="variables_get" id="uMLDGtRUt8R6L7ihfL]A"><field name="VAR" id="Z3k=jQ8Sg)L4uAMkLz]i">sprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="-Di%.[cIgV(RGK,.x/+/"><value name="min"><shadow type="math_number" id="mE2m.!k/L6RQYIC,?-Lz"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="WeUy4d)/2HX{Prg/2@zC"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wZFn)ISJ2DK30+3V$aQ*"><value name="min"><shadow type="math_number" id="_4TC70KD`$NXL2PW:jt7"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="j-Pb8w#X@ycE?*Xb6ilq"><field name="NUM">105</field></shadow></value></block></value><next><block type="variables_set" id="TVhV~wt`Jk1aLkx:YM$m"><field name="VAR" id="y(DXDg(CXuLqqav{^sn9">sprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0j%*8WKq#JKxq.E]*J+A"><value name="img"><shadow type="screen_image_picker" id="Q;I*m_^HLBBa|v5NY6f;"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q;I*m_^HLBBa|v5NY6f;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="k/:-X/su=!UB,Bk:@J($"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="X@*e5~xgb{.K(zt!q/lf"><value name="sprite"><block type="variables_get" id="Ie]ihrRI;:x$Z:_Yx@W}"><field name="VAR" id="y(DXDg(CXuLqqav{^sn9">sprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Z$)o*P;^AE]W~py/RDD4"><value name="min"><shadow type="math_number" id="ihg|@dK~1OsV|4ZhMz`x"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="*rqL3mW[GVsVVj3s$!L^"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Tl-})u/Q7w~foaqaHz0A"><value name="min"><shadow type="math_number" id="zKvsdJus)G*Uwu8/dtmi"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="WK4UVEw1+$vg2s,t(|aV"><field name="NUM">105</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Xz7[czsObw=`a%;QLCey" x="110" y="610"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="xtlu7,n1=0P76HNg(?{c"><value name="sprite"><block type="variables_get" id="[d{,]d/?QHivLeL/)W{R"><field name="VAR" id="Ag9%qMsoJTs.cB+i=Vow">sprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="89oD.xFd9^7=kD`s~/cf"><value name="min"><shadow type="math_number" id="7onJgE2?(^Ik|mzO*!=H"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="X#i{+fjcyN=gDqe6}7YE"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":Jj{iR:BS}EukK}QqLnT"><value name="min"><shadow type="math_number" id="2!v.^Ii-xCkHd}=aAO=e"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="^NnZ4=y,:?b:^,L,(@eS"><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="UyWB/cls|](4hU#JPx5u" x="110" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="OQ=uNm[H;TViBP:)i=}I"><value name="sprite"><block type="variables_get" id="%;lwS,plpG}s7ukY`LBS"><field name="VAR" id="FxNcmAI?R~/^fM$WKy2%">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="s;%!7,tZzFB5[Pn#yXb2"><value name="min"><shadow type="math_number" id="q,J53gk8d/#S!l)R_G:Y"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="3]wazTI{1d9l[wuyoJ|Z"><field name="NUM">145</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="_*BfQR][PqO]yO=u3R2S"><value name="min"><shadow type="math_number" id="?f,F3Z$/}gdmWInpADnr"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="qm)c.aFgUHw.Mu(.yp}="><field name="NUM">105</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="[,:`h_$Ee~:*~)=xVH=Z" x="110" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X:^@:)*F9Jxvw^$w`dUh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="P25*i0{/tjHLm,Jt%GD/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i(#9RdnN[yi9^uG23DfL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=3}50EkNl?CCz:$!MvOS"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="6)fOg!2eic@(Vd~wz%~/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id="RjjKfhf@G^+{T8UT8:0h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="text"><shadow type="text" id="_s3kX]yKF3J6nbFFc+@a"><field name="TEXT">Ayo</field></shadow></value><value name="millis"><shadow type="timePicker" id=")rf?}jXD(jCZevl*mAg_"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Es:ARXGHNmldC#,5/r|p"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="dfXeaw79?g=u0])O#[X:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="device_random" id="wTJGS!?:a3%UngwUs;(0"><value name="min"><shadow type="math_number" id="=z7%6k~Kf$,bDqt2g`_J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="79v8/h:s1t7zbm/OO4(I"><field name="NUM">10</field></shadow></value></block></value></block></next></block></statement></block></xml>